<!DOCTYPE html>
<html>
    <head>
        <title>coba position</title>
        <style>
            body{
                height: 2000px;
            }
            div{
                width: 200px;
                height: 200px;
                margin: auto;
            }
            .satu {
                background-color: lightseagreen;
            
            }
            .dua {
                background-color: lightslategray;
                
            }
            .tiga {
                background-color: lightskyblue;
            }
            .container{
                width: 600px;
                height: 650px;
                border: 10px solid green;
            }
        </style>
    </head>
    <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </body>
</html>