<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Position</title>
        <style>
            body{
                height: 2000px;
            }
            .kotak{
                background-color: black;
                position: fixed;
                bottom:100px;
                top: 100px;
                left: 100px;
                right: 100px;
                opacity: 0.7;
            }
            .close{
                width: 30px;
                height: 30px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50px;
                position: absolute;
                top: -15px;
                right: -15px;
            }
            h1{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="kotak">
            <div class="close"></div>
        </div>
        <h1>Hello World</h1>
        <h2>Selamat Datang di WebPrograming</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perspiciatis, ex asperiores minima modi similique numquam totam distinctio tempore vitae id quibusdam sapiente iste ab dicta ut exercitationem! Quas, distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia cum iste ad sed quae incidunt, natus iure. Eius, ad fugit? Nam ut dolore numquam sint ratione excepturi maxime? Incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda debitis dicta dolore cum magni modi quod molestiae, culpa cupiditate vitae nesciunt soluta doloremque fugiat officia reiciendis, consectetur autem repudiandae?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem possimus ab tenetur qui dolorem ad eius quos saepe! Nulla aliquid dicta, ad nisi repudiandae maxime a perferendis debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eaque inventore nemo cupiditate quis molestiae nam eligendi natus molestias, nisi numquam tempora, nihil ut ducimus accusantium fuga ab deserunt obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam neque ad cumque provident reiciendis qui molestiae magni, fuga similique soluta facilis dicta ipsum ipsa incidunt natus illo at? Optio, repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aut quae officia reiciendis nisi ipsa velit nihil minima, laudantium harum a assumenda similique excepturi modi? Animi nam sunt minima ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, temporibus maxime doloribus voluptatibus quisquam esse ad dolor enim tempora iure deserunt aut similique alias ea? Mollitia distinctio nesciunt dolores ut.</p>
    </body>
</html>