<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>coba float 2</title>
        <style>
             .container{
            width: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        .kiri{
            width: 150px;
            height: 500px;
            background-color: salmon;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .tengah{
            width: 500px;
            height: 500px;
            background-color: lightskyblue;
            float: left;
        }
        .kanan{
            width: 150px;
            height: 500px;
            background-color: limegreen;
            float: right;
        }
        .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
        </style>
       
    </head>
    <body>
        <div class="container cf">
            <div class="kiri"></div>
            <div class="tengah"></div>
            <div class="kanan"></div>
        </div>
    </body>
</html>